# spring-kafka-streams

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/streams/: SpringKafkaStreamsApplication.java
src/main/java/com/streams/bindings/: ProductsBinding.java
src/main/java/com/streams/config/: CustomStreamsConfig.java
src/main/java/com/streams/controller/: ProductController.java
src/main/java/com/streams/model/: Product.java
src/main/java/com/streams/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/streams/: SpringKafkaStreamsApplicationTests.java
