spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.products-in.destination=products
spring.cloud.stream.bindings.products-in.contentType=application/json
spring.cloud.stream.bindings.products-out.destination=products
spring.cloud.stream.bindings.products-out.contentType=application/json